@import "https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap";
$loader-size: 5rem;
$animation-duration: 1.5s;
$red: #d32f2f;

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}
html {
  margin: 0;
  font-family: Roboto, sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
.header {
  text-align: center;
  position: relative;
  &__arrow {
    position: absolute;
    left: 1rem;
    height: 1rem;
    width: 2rem;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: #000;
  }
  &__Logo {
    margin-bottom: 10px;
    padding-top: 20px;
  }
  &__img {
    object-fit: cover;
    width: 100%;
    max-height: 30rem;
  }
}
.Findme {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  padding: 1.25rem 1rem;
  &__containeur {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }
  &__icn {
    margin-right: 1rem;
  }
}
.howto {
  text-align: center;
  padding: 1rem 1rem 4rem 1rem;
  background-color: #fafafa;
  &__text {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5em;
  }
  &__btn {
    padding-top: 2rem;
  }
  &__btn--Search {
    border: 0;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    font-size: 1.1rem;
    border-radius: 100px;
    color: #fff;
    background-color: #686868;
    background-image: linear-gradient(
      0deg,
      rgba(147, 86, 220, 0.9),
      rgba(255, 121, 218, 0.9)
    );
    cursor: pointer;
    transition-duration: 0.25s;
    box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
  }
}

.Fonctionnement {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  max-width: 1280px;
  margin: auto;
  h2 {
    width: 100%;
    margin-top: 0;
  }
  &__Ctnr {
    min-width: 100%;
    counter-reset: compteListe;
    @media (min-width: 64rem) {
      display: flex;
    }
  }
}

.FonctionnementBtn {
  background-color: #f6f6f6;
  width: 100%;
  display: flex;
  text-align: center;
  box-shadow: 0.25rem 0.25rem 0.5rem #00000020;
  border-radius: 1.25rem;
  margin-bottom: 1rem;
  align-items: center;
  position: relative;
  .btnIcn {
    padding: 1rem;
  }
  &::before {
    counter-increment: compteListe 1;
    content: counter(compteListe) " ";
    background: #9356dc;
    background: #9356dc;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    left: -0.75rem;
  }
}
.restoSct {
  background-color: #f6f6f6;
  padding: 2rem 1rem;

  &__box {
    max-width: 1280px;
    margin: auto;
  }
  &__Ctn {
    display: grid;
    position: relative;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    @media (min-width: 64rem) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
.restoCard {
  background-color: #fff;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
  &__img {
    position: relative;
    height: 12rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
  }
  &__desc {
    background-color: #ffffff;
    position: relative;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    h5 {
      margin: 0;
    }
  }
  &__title {
    margin: 0;
  }
  &__subtitle {
    margin: 0;
  }
  &__btn {
    border: 0 solid transparent;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 1rem;
  }
  &__badge {
    background-color: #99e2d0;
    color: #1b6150;
    padding: 0.5rem;
    border-radius: 0.125rem;
    position: absolute;
    top: 1rem;
    right: 0.75rem;
  }
}

.footer {
  background-color: #353535;

  &__ctn {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: auto;
  }
  &__logo {
    color: #fff;
    font-family: Shrikhand, "cursive";
    font-size: 1.2rem;
    margin: 0 0 1rem;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  &__listElt {
    margin: 0.5rem 0;
  }
  &__link {
    color: #fff;
  }
  &__icon {
    width: 1.2rem;
    margin-right: 0.5rem;
  }
}
.menuMain {
  background-color: #f6f6f6;
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  padding: 1rem;
  padding-top: 0;
  position: relative;
  &__header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem 0 1rem;
    text-align: center;
  }
  &__ctn {
    display: grid;
    @media (min-width: 64rem) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
    }
  }
  &__btn {
    border: 0 solid transparent;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  &__icn {
    color: black;
    position: absolute;
  }
  &__icn--purple {
    color: purple;
    position: absolute;
    &:hover {
      &::before {
        transform: scale(1.1);
        opacity: 1;
      }
    }
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      opacity: 0;
      transform: scale(0);
      transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        opacity 0.2s linear;
      transform-origin: center 58%;
    }
  }
}

.menuChx {
  border-radius: 0.75rem;
  background-color: #fff;
  box-shadow: 0.25rem 0.25rem 1rem rgb(0 0 0 / 10%);
  padding: 1rem;
  display: flex;
  margin: 1rem 0;
  overflow: hidden;
  animation: itemAppear 0.6s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  transform: scale(0);
  &__desc {
    flex: 1;
  }
  &__title {
    margin: 0;
  }
  &__subtitle {
    margin: 0;
  }
  &__price {
    display: flex;
    align-items: flex-end;
    padding-left: 0.5rem;
  }
  &__valide {
    align-items: center;
    display: flex;
    background-color: #99e2d0;
    width: 4rem;
    justify-content: center;
    margin: -1rem -5rem -1rem 1rem;
    transition-duration: 0.5s;
  }
  &__ctn {
    display: flex;
  }
  &__icn {
    color: white;
  }
  &:hover &__valide {
    margin-right: -1rem;
  }
}
.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(0, 0%, 100%, 0.9);
  animation: loader 0.01s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  &__ctn {
    display: flex;
    width: 5rem;
    justify-content: space-between;
  }
  &__pulse {
    width: $loader-size;
    height: $loader-size;
    margin: 0 auto;
    border-radius: 100%;
    background-color: black;
    opacity: 1;
    animation: pulse $animation-duration infinite ease-in-out;
    left: 0;
    top: 0;

    animation-fill-mode: both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@keyframes itemAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@for $i from 0 to 9 {
  .delay-#{$i} {
    animation-delay: #{$i/10}s;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }

  30% {
    transform: scale(1.2);
  }

  60% {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
